<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/StandardSpacingSide"
        android:layout_marginRight="@dimen/StandardSpacingSide"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Preetam" />

    <EditText
        android:id="@+id/UID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/StandardSpacingSide"
        android:layout_marginRight="@dimen/StandardSpacingSide"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="9163444073" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/StandardSpacingSide"
        android:layout_marginRight="@dimen/StandardSpacingSide"
        android:text="Submit" />

</LinearLayout>